{
  "name": "havamal-v4",
  "version": "1.0.0",
  "private": true,
  "description": "havamal-v4",
  "author": "Adrian Grimm",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@fontsource/grenze": "^4.5.0",
    "@fontsource/pirata-one": "^4.5.0",
    "@fontsource/roboto": "^4.5.0",
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "dotenv": "^10.0.0",
    "formik": "^2.2.9",
    "gatsby": "^3.10.1",
    "gatsby-plugin-emotion": "^6.9.0",
    "gatsby-plugin-image": "^1.9.0",
    "gatsby-plugin-mdx": "^2.9.0",
    "gatsby-plugin-react-helmet": "^4.9.0",
    "gatsby-plugin-sharp": "^3.9.0",
    "gatsby-plugin-sitemap": "^4.5.0",
    "gatsby-source-cloudinary": "^0.1.14",
    "gatsby-source-filesystem": "^3.9.0",
    "gatsby-source-sanity": "^7.0.7",
    "gatsby-transformer-sharp": "^3.9.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "simple-react-lightbox": "^3.6.6",
    "yup": "^0.32.9"
  }
}
